<!DOCTYPE html>
<html> 
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
		<style> 
				body {
					margin:0px; 
					padding:0px; 
					background-image: url('background1.jpg');
					background-repeat: no-repeat; 
					background-attachment: fixed; 
					background-size: 100% 100%; 
				}
				
				nav {
					width: 100%;
					background: #4682B4; 
					overflow: auto;
				}
				
				.menu ul{
					list-style:none;
					padding:0; 
					margin:0 0 0 150px; 
					text-align: right; 
				}
				
				.menu li {
					display: inline-block; 
				}
				
				.logo img{
					position: absolute; 
					margin-top: 8px;
					margin-left: 30px;
				}
				
				nav a{
					text-decoration: none; 
					color: White; 
					width: 90px; 
					display: block;
					padding: 20px 15px; 
					text-transform: uppercase; 
					font-weight: bold;
					font-family: Arial; 
					text-align: center;
					font-size: 14px; 
				}
				
				nav a:hover {
					background: #ADD8E6; 
					color: Black; 
					transition: 0.6s; 
				}
				
				.clearfix {
					clear: both; }
				
				.main {
					height: 1110px;
					width: 800px; 
					background-color: AliceBlue;  
					box-shadow: MidnightBlue; 
					margin: 20px auto;
					font-family: Trebuchet MS, sans-serif;
				}
				
				.top-section {
					background-color: MidnightBlue; 
					text-align: center; 
					padding: 20px; 
				}
				
				.photo {
					width: 150px; 
					border-radius: 50%; 
				}
				
				.p1 {
					color: White; 
					font-family: Trebuchet MS, sans-serif;
					font-size: 23px; 
					font-weight: bold; 
					margin: 0px; 
					margin-top: 10px; 
				} 
				
				.p1 span {
					font-family: Trebuchet MS, sans-serif;
					font-weight: 100;
					color: GhostWhite; }
				
				.p2 {
					color: White; 
					font-family: Trebuchet MS, sans-serif; 
					font-size: 15px; 
					margin: 0px; 
					margin-top: 10px; 
				}
				
				.col-div-4 {
					width: 35%;
					float: left; }
				
				.col-div-8 {
					width: 62%;
					float: left; }
					
				.line {
					border-left: 1px solid Navy; 
					height: 800px; 
					width: 2%;
					margin-top: 20px; 
					float: left; 
				}
				
				.content-box {
					padding: 20px; }
					
				.head {
					font-size: 20px; 
					text-transform: uppercase; 
					font-weight: 600; }
				
				.p3 {
					color: SteelBlue; 
					margin-bottom: -5px; 
				}
				
				.fa {
					color: Black; 
				}
				
				.skills {
					margin-left: -20px;
					margin-bottom: 0px; }
				
				.skills li {
					padding: 5px; }
				
				.skills li span {
					color: SteelBlue; }
					
				.p-4 {
					font-size: 15px; 
					color: DarkBlue; }
				
				.p5 {
					font-size: 14px;
					color: SteelBlue;
				}
					
					
		</style>
		<title>Resume</title>
	</head>
	<body style="background-color: LightCyan">
	<div class ="logo"><a href ="index.html"><img src="image/logo3.png" height="40" width="150" alt="logo"></a>
	</div>
	<nav>
		<div class="menu">
		<ul>
			<li><a href="index.html">Home </a></li>
			<li><a href="biography.html">Biography </a></li>
			<li><a href="resume.html">Resume </a></li>
			<li><a href="galleries.html">Galleries </a></li>
			<li><a href="time table.html">Time Table </a></li>
		</ul>
		</div>
	</nav>
	<div class="main">
		<div class="top-section">
			<img src="image/profile1.jpg" class="photo">
			<p class="p1"> NURUL IZZAH <span> BINTI MOHD SHAMSOR </span></p>
			<p class="p2">FRESH GRADUATE</p>
		</div>
		<div class="clearfix"> 
			<div class="col-div-4"> 
				<div class="content-box" style="padding-left: 40px;">
					<p class="head">Contact</p>
					<p class="p3"><i class="fa fa-phone"></i>&nbsp;&nbsp;0195236405</p>
					<p class="p3"><i class="fa fa-envelope"></i>&nbsp;&nbsp;izzahshamsul@gmail.com</p>
					<p class="p3"><i class="fa fa-home"></i>&nbsp;&nbsp;Perak, Malaysia</p>
					
					<br/>
					
					<p class="head">My Skills</p>
					<ul class="skills">
						<li><span>Microsoft Word</span></li>
						<li><span>Microsoft PowerPoint</span></li>
						<li><span>Microsoft Excel<span></li>
						<li><span>HTML - 4<span></li>
						<li><span>CSS - 3<span></li>
					</ul>
					
					<br/>
					
					<p class="head">Languages</p>
					<p class="p3">Native: Bahasa Melayu</p>
					<p class="p3">Fluent: English</p>
					<p class="p3">Intermediate: Mandarin</p>
					
					<br/>
					
					<p class="head">references</p>
					<p class="p5">Prof. Dr. Jasni binti Mohamad Zain</p>
					<p class="p5">Advisor</p>
					<p class="p5">Universiti Teknologi MARA</p>
				</div>
			</div>
			<div class="line">
				</div>
			<div class="col-div-8">
				<div class="content-box">
					<p class="head">Profile</p>
					<p class="p3" style="font-size:14px">I am fresh graduate from Universiti Teknologi MARA (UiTM) Shah Alam in Netcentric
					Computing. Creative and dedicated person. I am looking a job to continue developing my skills and begin my career as Web Designer.
					<br/></p>
					
					<br/>
					
					<p class="head">Relevant Courses Taken </p>
					<p class="p3">Web Development</p>
						<ul class="skills">
							<li><span>Dynamic Web Aplication</span></li>
							<li><span>Front-end Technology</span></li>
							<li><span>Programming I & II<span></li>
						</ul>
					
					<p class="p3">Network & Web Related</p>
						<ul class="skills">
							<li><span>Introduction to Networking</span></li>
							<li><span>Principle of Networking</span></li>
							<li><span>Web Application Security<span></li>
						</ul>
					
					<br/>
					
					<p class="head">Education</p>
					<p class="p-4">Universiti Teknologi MARA (2021-2025)</p>
					<p class="p5">Bachelor of Computer Science (Hons.) Netcentric Computing</p>
					<p class="p-4">Perak Matriculation College (2019-2021)</p>
					<p class="p5">Module 3 (Computer Science)</p>
					<p class="p-4">SMK Dato Seri Maharaja Lela (2014-2018)</p>
					<p class="p5">Pure Science Stream</p>
					
					
				</div>
			</div>
	</div>
	</body>
</html> 