<!DOCTYPE html>
<html> 
	<head>
		<style> 
				body {
					margin:0; 
					padding:0; 
					background-image: url('background1.jpg');
					background-repeat: no-repeat; 
					background-attachment: fixed; 
					background-size: 100% 100%; 
				}
				
				nav {
					width: 100%;
					background: #4682B4; 
					overflow: auto;
				}
				
				.menu ul{
					list-style:none;
					padding:0; 
					margin:0 0 0 150px; 
					text-align: right; 
				}
				
				.menu li {
					display: inline-block; 
				}
				
				.logo img{
					position: absolute; 
					margin-top: 8px;
					margin-left: 30px;
				}
				
				nav a{
					text-decoration: none; 
					color: White; 
					width: 90px; 
					display: block;
					padding: 20px 15px; 
					text-transform: uppercase; 
					font-weight: bold;
					font-family: Arial; 
					text-align: center;
					font-size: 14px; 
				}
				
				nav a:hover {
					background: #ADD8E6; 
					color: Black; 
					transition: 0.6s; 
				}
				
				table, th, td{
					border: 1px solid Black; 
					border-collapse: collapse;
					text-align: center;
					padding: 8px; 
					margin-left: auto; 
					margin-right: auto; 
					background-color: white; }
					
				.caption {
					font-weight: 900; 
					font-size: larger; 
					margin: 10px; } 
				
				.itt569 {
					background-color: Thistle; }
				
				.code a {
					color: black; 
					text-decoration: none;}
				
				.code a:link {
					color: blue; }
				
				.code a:hover {
					color: lightYellow;}
				
				.code a:visited {
					color: gold; } 
				
				.code a:active {
					color: MediumSlateBlue; }
					
					
				.its462 {
					background-color: Lavender; } 
				
				.itt588{
					background-color: BlanchedAlmond; }
				
				.itt557 {
					background-color: LightGreen; }
				
				.tmc451{
					background-color: PowderBlue; }
					
				.csc574{
					background-color: LightPink; }
				
				.elc550{
					background-color: LightSalmon; }
				
				
				
				.course {
					font-size: 20px;
					color: MidnightBlue;
					text-align: center;
					}
					
		</style>
		<title>Time Table</title>
	</head>
	<body style="background-color: LightCyan">
	<div class ="logo"><a href ="index.html"><img src="image/logo3.png" height="40" width="150" alt="logo"></a>
	</div>
	<nav>
		<div class="menu">
		<ul>
			<li><a href="index.html">Home </a></li>
			<li><a href="biography.html">Biography </a></li>
			<li><a href="resume.html">Resume </a></li>
			<li><a href="galleries.html">Galleries </a></li>
			<li><a href="time table.html">Time Table </a></li>
		</ul>
		</div>
	</nav>
	<table class="time-table">
		<caption class="caption"> TIME TABLE </caption>
		<thead> 
			<tr>
			<th>Day/Time</th>
			<th>08:00 - 09:00</th>
			<th>09:00 - 10:00</th>
			<th>10:00 - 11:00</th>
			<th>11:00 - 12:00</th>
			<th>12:00 - 13:00</th>
			<th>13:00 - 14:00</th>
			<th>14:00 - 15:00</th>
			<th>15:00 - 16:00</th>
			<th>16:00 - 17:00</th>
			<th>17:00 - 18:00</th>
		</tr>
		</thead>
		<tbody class="code">
			<tr>
				<td>Monday</td>
				<td colspan="2" class="itt569"><a href="#itt569">ITT569</a></td>
				<td colspan="2" class="elc550"><a href="#elc550">ELC550</a></td>
				<td> </td>
				<td> </td>
				<td> </td>
				<td> </td>
				<td colspan="2" class="its462"><a href="#its462">ITS462</a></td>
			</tr>
			<tr>
				<td>Tuesday</td>
				<td colspan="2" class="its462"><a href="#its462">ITS462</a></td>
				<td colspan="2" class="itt588"><a href="#itt588">ITT588</a></td>
				<td> </td>
				<td> </td>
				<td colspan="2" class="tmc451"><a href="#tmc451">TMC451<a></td>
				<td colspan="2" class="csc574"><a href="#csc574">CSC574</a></td>
			</tr>
			<tr>
				<td>Wednesday</td>
				<td colspan="2" class="csc574"><a href="#csc574">CSC574</a></td>
				<td> </td>
				<td> </td>
				<td> </td>
				<td> </td>
				<td colspan="2"class="itt588"><a href="#itt588">ITT588</a></td>
				<td> </td>
				<td> </td>
			</tr>
			<tr>
				<td>Thursday</td>
				<td colspan="2" class="itt569"><a href="#itt569">ITT569</a></td>
				<td> </td>
				<td> </td>
				<td> </td>
				<td> </td>
				<td colspan="2" class="itt557"><a href="#itt557">ITT557</a></td>
				<td> </td>
				<td> </td>
			</tr>
			<tr>
				<td>Friday</td>
				<td> </td>
				<td> </td>
				<td colspan="2" class="itt557"><a href="#itt557">ITT557</a></td>
				<td> </td>
				<td> </td>
				<td> </td>
				<td> </td>
				<td> </td>
				<td> </td>
			</tr>
		</tbody>
	</table>
	<br/>
	<section class="course"> 
	<h3> Course Name and Lecturers </h3>
	<div class="section1" id="itt569" >
		<p> ITT569 </p>
		<p> Course name: Internet of Things (IOT) </p>
		<p> Lecturer's name: Puan Shapina binti Abdullah </p>
		<p> Location: MK18 (CCNP Lab), CS-2 </p>
	</div>
		
		<br/>
		
	<div class="section2" id="elc550" >
		<p id="elc550"> ELC550 </p>
		<p> Course name: English for Academic Writing</p>
		<p> Lecturer's name:Puan Siti Fauziana binti Zakaria </p>
		<p> Location: BK30, CS-2 </p>
	</div>
		
		<br/>
		
	<div class="section3" id="its462" >
		<p id="its462"> ITS462 </p>
		<p> Course name: Fundamentals of Artificial Intelligence </p>
		<p> Lecturer's name: Dr. Farah Aqilah binti Bohani</p>
		<p> Location: BK33, CS-2 </p>
	</div>
		
		<br/>
		
	<div class="section4" id="tmc451" >
		<p id="tmc451"> TMC451</p>
		<p> Course name: Introductory Mandarin (Level II) </p>
		<p> Lecturer's name: Profesor Madya Dr. Goh Chin Shuang </p>
		<p> Location: BK23, CS-2 </p>
	</div>
	
		<br/>
		
	<div class="section5" id="csc574" >
		<p id="csc574"> CSC574</p>
		<p> Course name: Dynamic Web Application Development</p>
		<p> Lecturer's name: Puan Nur Aina Khadijah binti Adnan </p>
		<p> Location: MK18 (CCNP Lab), CS-2 </p>
	</div>
	
		<br/>
	
	<div class="section6" id="itt588" >
		<p id="itt88">ITT588</p>
		<p> Course name: Front-end Technology </p>
		<p> Lecturer's name: Encik Kamarul Ariffin bin Abdul Basit</p>
		<p> Location: MK17 (CCNA Lab), CS-2 </p>
	</div>
	
		<br/>
	
	<div class="section7" id="itt557" >
		<p id="itt557"> ITT557</p>
		<p> Course name: Web Application Security</p>
		<p> Lecturer's name: Ts. Dr. Mohsen bin Mohamad Hata </p>
		<p> Location: BK30, CS-2 </p>
	</div>
	</section>
	<footer>
		<p style="text-align:center; font-style:italic;"> Created by Nurul Izzah. <span>&copy;2023. <br> All rights reserved.<span></p>
	</footer>
	</body>
</html> 